<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikesPythonTableauMochen' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.04vo9x3039m26716aibfl0rdf6vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1f8mhwl1szblsd0zqk5lq13pdqv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio Projects/Tableau/Mo Chen/LondonBikeRides/LondonBikeRides-main/LondonBikeRides-main/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f8mhwl1szblsd0zqk5lq13pdqv7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1430174358340743168]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1430174358341750785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1430174358343553027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1430174358340743168] &gt;= [Calculation_1430174358341750785]&#13;&#10;and&#13;&#10;[Calculation_1430174358340743168] &lt;= [Min Month (copy)_1430174358342324226]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1430174358345187332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1430174358343553027])* [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1430174358342324226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ABC1747BCBBC45E494FBF9E433317B7F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1430174358343553027]' derivation='Attribute' name='[attr:Calculation_1430174358343553027:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1430174358340743168]' derivation='None' name='[none:Calculation_1430174358340743168:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period  Set' name='[Moving Average Period  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-15#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-16#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-17#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-18#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-19#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-20#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-21#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-22#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-23#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-24#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-25#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-26#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-27#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-28#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-29#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-30#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-10-31#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-11-01#' />
          <groupfilter function='member' level='[none:Calculation_1430174358340743168:ok]' member='#2015-11-02#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1430174358341750785]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1430174358342324226]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period ,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period ,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1430174358340743168:ok]' />
          <groupfilter function='level-members' level='[Calculation_1430174358341750785]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1430174358342324226]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917197' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_F4A123A400C246A89A57DE0DEA160BB3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.04vo9x3039m26716aibfl0rdf6vk].[Moving Average Period  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature Vs Wind Speed </run>
            <run bold='true' fontcolor='#0a611b' fontsize='11'><![CDATA[between <[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358341750785:qk]> and <[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Min Month (copy)_1430174358342324226:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04vo9x3039m26716aibfl0rdf6vk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vo9x3039m26716aibfl0rdf6vk'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1430174358340743168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1430174358341750785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1430174358343553027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1430174358340743168] &gt;= [Calculation_1430174358341750785]&#13;&#10;and&#13;&#10;[Calculation_1430174358340743168] &lt;= [Min Month (copy)_1430174358342324226]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1430174358342324226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430174358340743168]' derivation='None' name='[none:Calculation_1430174358340743168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1430174358341750785]' derivation='None' name='[none:Calculation_1430174358341750785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358343553027]' derivation='None' name='[none:Calculation_1430174358343553027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1430174358342324226]' derivation='None' name='[none:Min Month (copy)_1430174358342324226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358343553027:nk]'>
            <groupfilter function='member' level='[none:Calculation_1430174358343553027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358343553027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]' />
              <text column='[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358341750785:qk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Min Month (copy)_1430174358342324226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.04vo9x3039m26716aibfl0rdf6vk].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[


<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04vo9x3039m26716aibfl0rdf6vk].[none:temp real C (bin):ok]</rows>
        <cols>[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[Wind Speed Kph (bin)]</column>
          <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04vo9x3039m26716aibfl0rdf6vk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vo9x3039m26716aibfl0rdf6vk'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1430174358340743168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1430174358341750785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1430174358343553027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1430174358340743168] &gt;= [Calculation_1430174358341750785]&#13;&#10;and&#13;&#10;[Calculation_1430174358340743168] &lt;= [Min Month (copy)_1430174358342324226]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1430174358342324226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1430174358340743168]' derivation='None' name='[none:Calculation_1430174358340743168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1430174358341750785]' derivation='None' name='[none:Calculation_1430174358341750785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358343553027]' derivation='None' name='[none:Calculation_1430174358343553027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1430174358342324226]' derivation='None' name='[none:Min Month (copy)_1430174358342324226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vo9x3039m26716aibfl0rdf6vk].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1430174358341750785]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1430174358342324226]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vo9x3039m26716aibfl0rdf6vk].[Tooltip (Moving Average Period ,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1430174358340743168:ok]' />
              <groupfilter function='level-members' level='[Calculation_1430174358341750785]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1430174358342324226]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358343553027:nk]'>
            <groupfilter function='member' level='[none:Calculation_1430174358343553027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358343553027:nk]</column>
            <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[Tooltip (Moving Average Period ,Min Month,Max Month )]</column>
            <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358341750785:qk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Min Month (copy)_1430174358342324226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04vo9x3039m26716aibfl0rdf6vk].[hr:time:ok]</rows>
        <cols>[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04vo9x3039m26716aibfl0rdf6vk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vo9x3039m26716aibfl0rdf6vk'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1430174358340743168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1430174358341750785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1430174358343553027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1430174358340743168] &gt;= [Calculation_1430174358341750785]&#13;&#10;and&#13;&#10;[Calculation_1430174358340743168] &lt;= [Min Month (copy)_1430174358342324226]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1430174358342324226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column-instance column='[Calculation_1430174358343553027]' derivation='Attribute' name='[attr:Calculation_1430174358343553027:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430174358340743168]' derivation='None' name='[none:Calculation_1430174358340743168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1430174358340743168]' derivation='None' name='[none:Calculation_1430174358340743168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358341750785]' derivation='None' name='[none:Calculation_1430174358341750785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1430174358342324226]' derivation='None' name='[none:Min Month (copy)_1430174358342324226:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358340743168:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358340743168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vo9x3039m26716aibfl0rdf6vk].[attr:Calculation_1430174358343553027:nk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358341750785:qk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Min Month (copy)_1430174358342324226:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358340743168:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358341750785:qk]' z-order='1' />
            <reference-line axis-column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358340743168:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Min Month (copy)_1430174358342324226:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date :	<[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358340743168:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.04vo9x3039m26716aibfl0rdf6vk].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04vo9x3039m26716aibfl0rdf6vk].[usr:Calculation1:qk]</rows>
        <cols>[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358340743168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='18'>London Bike Rides</run>
            <run>&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358341750785:qk]>  and <[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Min Month (copy)_1430174358342324226:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04vo9x3039m26716aibfl0rdf6vk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vo9x3039m26716aibfl0rdf6vk'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1430174358340743168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1430174358341750785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1430174358343553027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1430174358340743168] &gt;= [Calculation_1430174358341750785]&#13;&#10;and&#13;&#10;[Calculation_1430174358340743168] &lt;= [Min Month (copy)_1430174358342324226]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1430174358345187332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1430174358343553027])* [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1430174358342324226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430174358340743168]' derivation='None' name='[none:Calculation_1430174358340743168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1430174358341750785]' derivation='None' name='[none:Calculation_1430174358341750785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358343553027]' derivation='None' name='[none:Calculation_1430174358343553027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1430174358342324226]' derivation='None' name='[none:Min Month (copy)_1430174358342324226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358345187332]' derivation='Sum' name='[sum:Calculation_1430174358345187332:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358343553027:nk]'>
            <groupfilter function='member' level='[none:Calculation_1430174358343553027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358343553027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:Calculation_1430174358345187332:qk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Min Month (copy)_1430174358342324226:qk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358341750785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:Calculation_1430174358345187332:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04vo9x3039m26716aibfl0rdf6vk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vo9x3039m26716aibfl0rdf6vk'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1430174358340743168]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1430174358341750785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1430174358343553027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1430174358340743168] &gt;= [Calculation_1430174358341750785]&#13;&#10;and&#13;&#10;[Calculation_1430174358340743168] &lt;= [Min Month (copy)_1430174358342324226]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1430174358342324226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set]then [Calculation_1430174358340743168] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430174358340743168]' derivation='None' name='[none:Calculation_1430174358340743168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1430174358341750785]' derivation='None' name='[none:Calculation_1430174358341750785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174358343553027]' derivation='None' name='[none:Calculation_1430174358343553027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1430174358342324226]' derivation='None' name='[none:Min Month (copy)_1430174358342324226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vo9x3039m26716aibfl0rdf6vk].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1430174358341750785]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1430174358342324226]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vo9x3039m26716aibfl0rdf6vk].[Tooltip (Moving Average Period ,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1430174358340743168:ok]' />
              <groupfilter function='level-members' level='[Calculation_1430174358341750785]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1430174358342324226]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358343553027:nk]'>
            <groupfilter function='member' level='[none:Calculation_1430174358343553027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358343553027:nk]</column>
            <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[Tooltip (Moving Average Period ,Min Month,Max Month )]</column>
            <column>[federated.04vo9x3039m26716aibfl0rdf6vk].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:weather:nk]' />
              <text column='[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Calculation_1430174358341750785:qk]' />
              <lod column='[federated.04vo9x3039m26716aibfl0rdf6vk].[none:Min Month (copy)_1430174358342324226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04vo9x3039m26716aibfl0rdf6vk].[none:weather:nk]</rows>
        <cols>[federated.04vo9x3039m26716aibfl0rdf6vk].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7943' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14641' x='79795' y='57161'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13104' x='68814' y='57292'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone h='53385' id='11' name='Heat Map' w='98389' x='659' y='43359'>
        </zone>
        <zone h='41276' id='12' name='Total Rides' w='30454' x='366' y='1693'>
        </zone>
        <zone h='42969' id='13' name='Moving Average' w='70498' x='28697' y='1432'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
